name: Deploy to k8s
inputs:
  resources_dir:
    description: 'Kustomize resources directory'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Deploy kustomize dir ${{ inputs.resources_dir }} (dry-run)
      shell: bash
      run: |
        kustomize build ${{ inputs.resources_dir }} | kubectl apply --dry-run=client -f -
